config/locales/en.yml (before)
en:
  mongoid_forums:
    general:
      forum: Forum
      topics: Topics
      topic: Topic
      posts: Posts
      posts_count:
        zero: No posts
        one: 1 post
        other: "%{count} posts"
      flagged_for_spam: Your account has been flagged for spam.
      cannot_create_topic: You cannot create a new topic at this time.
      cannot_create_post: You cannot create a new post at this time.

    access_denied: "You are not allowed to do that."
    admin:
      area: Admin Area
      welcome: "Welcome to mongoid_forum's Admin Area."
      forum:
        index: Manage Forums
        new: Creating a new forum
        new_link: New Forum
        deleted: The selected forum has been deleted.
        created: This forum has been created.
        not_created: This forum could not be created.
        updated: That forum has been updated.
        not_updated: This forum could not be updated.
      forums:
        edit: Edit
        delete: Delete
        category: Category
        delete_confirm: Are you sure you want to delete this forum?
        index:
          last_post: Last post
          none: None
      group:
        index: Manage Groups
        created: The group was successfully created.
        not_created: Group could not be created.
        deleted: The selected group has been deleted.
      groups:
        show:
          add_member: Add
      category:
        index: Manage Forum Categories
        new: Creating a new Forum Category
        new_link: New Forum Category
        deleted: The selected forum category has been deleted.
        created: This forum category has been created.
        not_created: This forum category could not be created.
        updated: That forum category has been updated.
        not_updated: This forum category could not be updated.
      categories:
        edit: Edit
        delete: Delete
        category: Category
        delete_confirm: Are you sure you want to delete this forum category?
    common:
      pages: Pages
    errors:
      not_signed_in: You must sign in first.
      access_denied: Access denied.
    forum:
      header: "Viewing %{title}"
      forums: Forums
      new: Creating a new forum
      edit: "Editing the %{title} forum"
      topics_count:
        zero: 0 topics
        one: 1 topic
        other: "%{count} topics"
      posts_count:
        zero: 0 posts
        one: 1 post
        other: "%{count} posts"
      moderator_tools: "Moderation Tools"
    forums:
      index:
        title: Forums
        forum: Forum
        views: Views
        last_post: 'Last Post:'
        none: None
    topic:
      headings:
        topic: Topic
        latest: Latest
        posts: Posts
        views: Views
      moderation:
        success: The selected topic has been moderated.
      reply: Reply
      quote: Quote
      delete: Delete
      created: This topic has been created.
      new: Creating a new topic
      edit: Editing topic
      not_created: This topic could not be created.
      deleted: Your topic has been deleted.
      cannot_delete: You cannot delete a topic you do not own.
      updated: This topic has been updated.
      not_updated: This topic could not be updated.
      subscribed: You have subscribed to this topic.
      unsubscribed: You have unsubscribed from this topic.
      none: There are no topics in this forum currently.
      links:
        new: New topic
        back_to_topics: Back to topics
        edit: Edit topic
      not_found: The topic you are looking for could not be found.
      hidden:
        'true': This topic is now hidden.
        'false': This topic is now visible.
      locked:
        'true': This topic is now locked.
        'false': This topic is now unlocked.
      pinned:
        'true': This topic is now pinned.
        'false': This topic is now unpinned.
    topics:
      show:
        reply: Reply
        delete: Delete
        subscribe: Subscribe
        unsubscribe: Unsubscribe
        reply_to_topic: Reply to Topic
        pending_review: This topic is currently pending review. Only the user who created it and moderators can view it.
      actions:
        hide:
          'true': Show this topic
          'false': Hide this topic
        lock:
          'true': Unlock this topic
          'false': Lock this topic
        pin:
          'true': Unpin this topic
          'false': Pin this topic
    post:
      buttons:
        reply: Post Reply
        edit: Edit
      created: Your reply has been posted.
      new: Post reply
      edit: Edit
      not_created: Your reply could not be posted.
      not_created_topic_locked: You cannot reply to a locked topic.
      edited: Your post has been edited.
      not_edited: Your post could not be edited.
      deleted: Your post has been deleted.
      deleted_with_topic: Only post in topic deleted. Topic also deleted.
      cannot_delete: You cannot delete a post you do not own.
      in_reply_to: In reply to
    posts:
      moderation:
        moderate: Moderate
        approve: Approve
        success: The selected posts have been moderated.
      post:
        pending_review: This post is currently pending review. Only the user who posted it and moderators can view it.
    moderation:
      title: "Moderation tools for %{forum}"
  helpers:
    submit:
      forum:
        create: Create Forum
        update: Update Forum
      topic:
        create: Create Topic
        update: Update Topic
  simple_form:
    labels:
      forum:
        title: Title
        description: Description
      topic:
        subject: Subject
        locked: Locked
        pinned: Pinned
        hidden: Hidden
        posts:
          text: Text
      post:
        text: Text

  # General stuff
  time_ago_in_words: "%{time} ago"
  ago: " ago"
  ago_by: " ago by"
  by: by
  started_by: "Started by "
  are_you_sure: Are you sure?

config/locales/en.yml (after)
en:
  mongoid_forums:
    general:
      forum: Forum
      topics: Topics
      topic: Topic
      posts: Posts
      posts_count:
        zero: No posts
        one: 1 post
        other: "%{count} posts"
      flagged_for_spam: Your account has been flagged for spam.
      cannot_create_topic: You cannot create a new topic at this time.
      cannot_create_post: You cannot create a new post at this time.

    access_denied: "You are not allowed to do that."
    admin:
      area: Admin Area
      welcome: "Welcome to mongoid_forum's Admin Area."
      forum:
        index: Manage Forums
        new: Creating a new forum
        new_link: New Forum
        deleted: The selected forum has been deleted.
        created: This forum has been created.
        not_created: This forum could not be created.
        updated: That forum has been updated.
        not_updated: This forum could not be updated.
      forums:
        edit: Edit
        delete: Delete
        category: Category
        delete_confirm: Are you sure you want to delete this forum?
        index:
          last_post: Last post
          none: None
      group:
        index: Manage Groups
        created: The group was successfully created.
        not_created: Group could not be created.
        updated: The group was successfully updated.
        not_updated: Group could not be updated.
        deleted: The selected group has been deleted.
      groups:
        show:
          add_member: Add
      category:
        index: Manage Forum Categories
        new: Creating a new Forum Category
        new_link: New Forum Category
        deleted: The selected forum category has been deleted.
        created: This forum category has been created.
        not_created: This forum category could not be created.
        updated: That forum category has been updated.
        not_updated: This forum category could not be updated.
      categories:
        edit: Edit
        delete: Delete
        category: Category
        delete_confirm: Are you sure you want to delete this forum category?
    common:
      pages: Pages
    errors:
      not_signed_in: You must sign in first.
      access_denied: Access denied.
    forum:
      header: "Viewing %{title}"
      forums: Forums
      new: Creating a new forum
      edit: "Editing the %{title} forum"
      topics_count:
        zero: 0 topics
        one: 1 topic
        other: "%{count} topics"
      posts_count:
        zero: 0 posts
        one: 1 post
        other: "%{count} posts"
      moderator_tools: "Moderation Tools"
    forums:
      index:
        title: Forums
        forum: Forum
        views: Views
        last_post: 'Last Post:'
        none: None
    topic:
      headings:
        topic: Topic
        latest: Latest
        posts: Posts
        views: Views
      moderation:
        success: The selected topic has been moderated.
      reply: Reply
      quote: Quote
      delete: Delete
      created: This topic has been created.
      new: Creating a new topic
      edit: Editing topic
      not_created: This topic could not be created.
      deleted: Your topic has been deleted.
      cannot_delete: You cannot delete a topic you do not own.
      updated: This topic has been updated.
      not_updated: This topic could not be updated.
      subscribed: You have subscribed to this topic.
      unsubscribed: You have unsubscribed from this topic.
      none: There are no topics in this forum currently.
      links:
        new: New topic
        back_to_topics: Back to topics
        edit: Edit topic
      not_found: The topic you are looking for could not be found.
      hidden:
        'true': This topic is now hidden.
        'false': This topic is now visible.
      locked:
        'true': This topic is now locked.
        'false': This topic is now unlocked.
      pinned:
        'true': This topic is now pinned.
        'false': This topic is now unpinned.
    topics:
      show:
        reply: Reply
        delete: Delete
        subscribe: Subscribe
        unsubscribe: Unsubscribe
        reply_to_topic: Reply to Topic
        pending_review: This topic is currently pending review. Only the user who created it and moderators can view it.
      actions:
        hide:
          'true': Show this topic
          'false': Hide this topic
        lock:
          'true': Unlock this topic
          'false': Lock this topic
        pin:
          'true': Unpin this topic
          'false': Pin this topic
    post:
      buttons:
        reply: Post Reply
        edit: Edit
      created: Your reply has been posted.
      new: Post reply
      edit: Edit
      not_created: Your reply could not be posted.
      not_created_topic_locked: You cannot reply to a locked topic.
      not_created_quote_original_post: You cannot quote the original post.
      edited: Your post has been edited.
      not_edited: Your post could not be edited.
      deleted: Your post has been deleted.
      deleted_with_topic: Only post in topic deleted. Topic also deleted.
      cannot_delete: You cannot delete a post you do not own.
      cannot_delete_first_post: You cannot delete the first post in a topic.
      in_reply_to: In reply to
    posts:
      moderation:
        moderate: Moderate
        approve: Approve
        success: The selected posts have been moderated.
      post:
        pending_review: This post is currently pending review. Only the user who posted it and moderators can view it.
    moderation:
      title: "Moderation tools for %{forum}"
  helpers:
    submit:
      forum:
        create: Create Forum
        update: Update Forum
      topic:
        create: Create Topic
        update: Update Topic
  simple_form:
    labels:
      forum:
        title: Title
        description: Description
      topic:
        subject: Subject
        locked: Locked
        pinned: Pinned
        hidden: Hidden
        posts:
          text: Text
      post:
        text: Text

  # General stuff
  time_ago_in_words: "%{time} ago"
  ago: " ago"
  ago_by: " ago by"
  by: by
  started_by: "Started by "
  are_you_sure: Are you sure?

config/locales/en.yml (diff)
@@ -38,6 +38,8 @@ en:
         index: Manage Groups
         created: The group was successfully created.
         not_created: Group could not be created.
+        updated: The group was successfully updated.
+        not_updated: Group could not be updated.
         deleted: The selected group has been deleted.
       groups:
         show:
@@ -145,11 +147,13 @@ en:
       edit: Edit
       not_created: Your reply could not be posted.
       not_created_topic_locked: You cannot reply to a locked topic.
+      not_created_quote_original_post: You cannot quote the original post.
       edited: Your post has been edited.
       not_edited: Your post could not be edited.
       deleted: Your post has been deleted.
       deleted_with_topic: Only post in topic deleted. Topic also deleted.
       cannot_delete: You cannot delete a post you do not own.
+      cannot_delete_first_post: You cannot delete the first post in a topic.
       in_reply_to: In reply to
     posts:
       moderation:
